metod_djonsona/MainWindow.xaml

<Window x:Class="metod_djonsona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metod_djonsona"
        mc:Ignorable="d"
        Title=".SOX" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2
*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Grid.Row="0" Text="1" Background="Black" Foreground="White" TextAlignment="Center"  VerticalContentAlignment="Center" FontSize="30" BorderBrush="White" BorderThickness="0 1 1 1" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="2" Background="Black" Foreground="White" TextAlignment="Center"  VerticalContentAlignment="Center" FontSize="30" BorderBrush="White" BorderThickness="0 1 1 1" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="0 47 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="1" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="2" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="2" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="3" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="3" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="4" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="4" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="5" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="5" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="6" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="6" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="7" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="7" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="8" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="8" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="9" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="9" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="10" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="mane_array_one">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="1" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="2" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="3" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="4" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="5" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="6" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="7" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="8" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="9" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="mane_array_two">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="1" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="2" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="3" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="4" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="5" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="6" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="7" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="8" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="9" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </Grid>

        <TextBox IsReadOnly="True" Grid.Column="2" Grid.Row="1" Margin="0 0 0 40" FontSize="20" BorderThickness="0" Background="Black" Foreground="White" TextAlignment="Center" VerticalContentAlignment="Center" x:Name="DT_one"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="10 70 10 0" BorderBrush="White" BorderThickness="2"  Foreground="White" Background="Black" Content="ОЧИСТИТЬ" FontSize="12" Click="Button_Click" />

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Grid.Row="0" Text="1" Background="Black" Foreground="White" TextAlignment="Center"  VerticalContentAlignment="Center" FontSize="30" BorderBrush="White" BorderThickness="0 1 1 1" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="2" Background="Black" Foreground="White" TextAlignment="Center"  VerticalContentAlignment="Center" FontSize="30" BorderBrush="White" BorderThickness="0 1 1 1" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0 47 0 0" x:Name="array_number">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="answer_array_one">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
            </Grid>
            <Grid Grid.Row="1" x:Name="answer_array_two">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </Grid>

        <TextBox x:Name="DT_two" Grid.Column="2" Grid.Row="3"  Background="Black" Foreground="White" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" BorderThickness="0"/>
    </Grid>
</Window>
