metod_djonsona/MainWindow.xaml

<Window x:Class="metod_djonsona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metod_djonsona"
        mc:Ignorable="d"
        Title=".SOX" Height="450" Width="800" Icon="https://i.pinimg.com/564x/39/8e/ca/398eca16d652c69d9f1f7b7ec256ba8f.jpg">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="Black"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="White"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#fff"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#fff"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#fff"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#fff"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#fff"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#000"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#000"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2
*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Grid.Row="0" Text="1" Background="Black" Foreground="White" TextAlignment="Center"  VerticalContentAlignment="Center" FontSize="30" BorderBrush="White" BorderThickness="0 1 1 1" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="2" Background="Black" Foreground="White" TextAlignment="Center"  VerticalContentAlignment="Center" FontSize="30" BorderBrush="White" BorderThickness="0 1 1 1" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="0 47 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox Grid.Column="2" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="3" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox Grid.Column="1" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="2" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox Grid.Column="3" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="4" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox Grid.Column="4" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="5" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox Grid.Column="5" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="6" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox Grid.Column="6" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="7" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox Grid.Column="7" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="8" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox Grid.Column="8" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="9" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox Grid.Column="9" BorderBrush="White" BorderThickness="1 0 1 1" Foreground="White" Background="Black" Text="10" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="mane_array_one">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="1" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="2" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="3" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="4" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="5" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="6" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="7" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="8" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="9" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="mane_array_two">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="1" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="2" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="3" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="4" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="5" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="6" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="7" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="8" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox Grid.Column="9" BorderBrush="Black" BorderThickness="1" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
            </Grid>
        </Grid>

        <TextBox IsReadOnly="True" Grid.Column="2" Grid.Row="1" Margin="0 0 0 40" FontSize="20" BorderThickness="0" Background="Black" Foreground="White" TextAlignment="Center" VerticalContentAlignment="Center" x:Name="DT_one"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="10 70 10 0" BorderBrush="White" BorderThickness="2"  Foreground="White" Background="Black" Content="ОЧИСТИТЬ" FontSize="12" Click="Button_Click" Style="{DynamicResource ButtonStyle1}" />

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Grid.Row="0" Text="1" Background="Black" Foreground="White" TextAlignment="Center"  VerticalContentAlignment="Center" FontSize="30" BorderBrush="White" BorderThickness="0 1 1 1" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="2" Background="Black" Foreground="White" TextAlignment="Center"  VerticalContentAlignment="Center" FontSize="30" BorderBrush="White" BorderThickness="0 1 1 1" IsReadOnly="True" Style="{DynamicResource TextBoxStyle1}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0 47 0 0" x:Name="array_number">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="answer_array_one">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid Grid.Row="1" x:Name="answer_array_two">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>

        <TextBox x:Name="DT_two" Grid.Column="2" Grid.Row="3"  Background="Black" Foreground="White" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" BorderThickness="0"/>
    </Grid>
</Window>
